<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Curso.Data.IoC\Curso.Data.IoC.csproj" />
    <ProjectReference Include="..\..\03- Aplicacao\Curso.Application\Curso.Application.csproj" />
    <ProjectReference Include="..\..\04- Domain\Curso.Domain\Curso.Domain.csproj" />
    <ProjectReference Include="..\..\05- Infra\5.2- CrossCutting\Curso.Infra.Identity\Curso.Infra.Identity.csproj" />
    <ProjectReference Include="..\..\05- Infra\5.2- CrossCutting\Curso.Infra.Jwt\Curso.Infra.Jwt.csproj" />
  </ItemGroup>

</Project>
