# CursoNetCore

./: .gitignore  Curso.sln
ConsoleApp/: Carro.cs  ConsoleExtension.cs  ExtensionMethods.cs  Program.cs
Curso.Data.IoC/: Curso.Data.IoC.csproj  NativeInjectorBootstraper.cs
Curso.Servicos.Api/: Program.cs  Startup.cs
Curso.Servicos.Api/Controllers/: BaseController.cs
Curso.Servicos.Api/Properties/: launchSettings.json
Curso.Testes/: Curso.Testes.csproj  EventoTeste.cs
Curso.WebApi/: Program.cs  Startup.cs
Curso.WebApi/Controllers/: ValuesController.cs
Curso.WebApi/Properties/: launchSettings.json
Curso.WebApiSecurity/: Program.cs  Startup.cs
Curso.WebApiSecurity/Controllers/: ValuesController.cs
Curso.WebApiSecurity/Properties/: launchSettings.json
Curso.WebApplication/: Curso.WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Curso.WebApplication/Controllers/: EventoController.cs  HomeController.cs  TesteController.cs
Curso.WebApplication/Data/: CursoContext.cs  CursoWebApplicationContext.cs
Curso.WebApplication/Migrations/: 20190119142455_Convencoes.Designer.cs  20190119142455_Convencoes.cs  CursoContextModelSnapshot.cs
Curso.WebApplication/Models/: Carrinho.cs  Categoria.cs  ErrorViewModel.cs  Evento.cs
Curso.WebApplication/Properties/: launchSettings.json
Curso.WebApplication/ViewComponents/: CarrinhoViewComponent.cs
Curso.WebApplication/Views/: _ViewImports.cshtml
EFCore/: EFCore.csproj  Startup.cs  appsettings.json
EFCore/Controllers/: BlogController.cs  CategoriaController.cs  EventoController.cs  HomeController.cs  PessoaController.cs  PostController.cs
EFCore/Data/: EFContext.cs
EFCore/Data/Context/: EFContext.cs
EFCore/Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
EFCore/Data/Mappings/: BlogMap.cs  CategoriaMap.cs  EnderecoMap.cs  EventoMap.cs  PessoaMap.cs  PostMap.cs
EFCore/Migrations/: 20190118110718_Initial.Designer.cs  20190118110718_Initial.cs  20190119143007_Convencoes.Designer.cs  20190119143007_Convencoes.cs  20190129003407_RelacionamentoCategoriaEvento.Designer.cs  20190129003407_RelacionamentoCategoriaEvento.cs  20190129004420_AlterRelacionamento.Designer.cs  20190129004420_AlterRelacionamento.cs  20190129004705_CascadeOn.Designer.cs  20190129004705_CascadeOn.cs  20190201001519_BlogPost.Designer.cs  20190201001519_BlogPost.cs  EFContextModelSnapshot.cs
EFCore/Models/: Blog.cs  Categoria.cs  Endereco.cs  ErrorViewModel.cs  Evento.cs  Pessoa.cs  Post.cs
EFCore/Properties/: launchSettings.json
EFCore/Views/: _ViewImports.cshtml
EFCore/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore/Views/Evento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore/Views/Pessoa/: Create.cshtml  Index.cshtml
EFCore/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EFCore/Views/Shared/: _Layout.cshtml
Identity/: Identity.csproj  Startup.cs  appsettings.json
Identity/Areas/Identity/Pages/: _ViewImports.cshtml
Identity/Migrations/: 20190119213331_first.Designer.cs  20190119213331_first.cs  ApplicationDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
Identity/ServiceEmail/: AuthEmailSender.cs
Seguranca/: Program.cs  Seguranca.csproj  Startup.cs  appsettings.json
Seguranca/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
Seguranca/Data/: ApplicationDbContext.cs
Seguranca/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Seguranca/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Seguranca/Models/: ApplicationUser.cs  ErrorViewModel.cs
Seguranca/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Seguranca/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Seguranca/Properties/: launchSettings.json
Seguranca/Services/: EmailSender.cs  IEmailSender.cs
Seguranca/Views/: _ViewImports.cshtml
Seguranca/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Seguranca/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/02- Servicos/Curso.Servicos.Api/: Curso.Servicos.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/02- Servicos/Curso.Servicos.Api/Configurations/: AuthorizationHeaderParameterOperationFilter .cs  AutoMapperSetup.cs
src/02- Servicos/Curso.Servicos.Api/Controllers/: BaseController.cs  ContaController.cs  EventoController.cs
src/02- Servicos/Curso.Servicos.Api/Properties/: launchSettings.json
src/03- Aplicacao/Curso.Application/: Curso.Application.csproj
src/03- Aplicacao/Curso.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/03- Aplicacao/Curso.Application/Interfaces/: IEventoServices.cs
src/03- Aplicacao/Curso.Application/Services/: EventoServices.cs  ResponseService.cs
src/03- Aplicacao/Curso.Application/ViewModels/: EventoViewModel.cs
src/05- Infra/5.1- Data/Curso.Infra.Data/: Curso.Infra.Data.csproj  appsettings.json
src/05- Infra/5.1- Data/Curso.Infra.Data/Context/: ContextDb.cs
src/05- Infra/5.1- Data/Curso.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/05- Infra/5.1- Data/Curso.Infra.Data/Mappings/: EventoMap.cs
src/05- Infra/5.1- Data/Curso.Infra.Data/Migrations/: 20190216193018_Initial.Designer.cs  20190216193018_Initial.cs  ContextDbModelSnapshot.cs
src/05- Infra/5.1- Data/Curso.Infra.Data/Repository/: EventoRepository.cs  Repository.cs
(+38 files in other folders)
