<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.Aspnetcore.all" Version="2.0.5" />
    <PackageReference Include="microsoft.EntityFrameworkCore" Version="2.1.8" />
    <PackageReference Include="microsoft.EntityFrameworkCore.Tools" Version="2.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\04- Domain\Curso.Domain\Curso.Domain.csproj" />
  </ItemGroup>

</Project>
